<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .mystyle{
    background-color: black;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <h1 id="title"></h1>
    
    <h4 id="time"></h4>
    <!-- <button id="dark">Enter to toggle</button> -->
    <button onclick="myfunc()">Try it</button>
    <script>
        function changeColor()
        {
        setTimeout(()=>{
        document.body.style.backgroundColor='black';
        document.body.style.color='white';
        document.body.style.fontFamily='Helvetica';
        },300);
    
        }

        function myfunc()
{
    dmode.classList.toggle("mystyle");
    changeColor
   
}
    </script>
    <script src="asgn3.js"></script>
</body>
</html>